                                                        $$\
                                                        $$ |
 $$$$$$\   $$$$$$\  $$\   $$\       $$$$$$$\  $$\   $$\ $$ |  $$\  $$$$$$\   $$$$$$\
$$  __$$\  \____$$\ $$ |  $$ |      $$  __$$\ $$ |  $$ |$$ | $$  |$$  __$$\ $$  __$$\
$$ /  $$ | $$$$$$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$$$$$  / $$$$$$$$ |$$ |  \__|
$$ |  $$ |$$  __$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$  _$$<  $$   ____|$$ |
\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |      $$ |  $$ |\$$$$$$  |$$ | \$$\ \$$$$$$$\ $$ |
 \____$$ | \_______| \____$$ |      \__|  \__| \______/ \__|  \__| \_______|\__|
$$\   $$ |          $$\   $$ |
\$$$$$$  |          \$$$$$$  |
 \______/            \______/
╔══════════════════════════════════════════════════════════════════════════════════════════╗
║ 1 > Nuke Account                                                                         ║
║                                                                                          ║
║                                                                                          ║
╚══════════════════════════════════════════════════════════════════════════════════════════╝